* {
    padding: 0;
    margin: 0;

}

@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    background: white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ff8516, #e2356d);
    ;
    border-radius: 10px;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.navbar {
    height: 80px;
    background: #111111;
    display: flex;
    align-items: center;
    width: 100%;
    font-family: 'Delius Unicase', cursive;
    font-size: 25px;

}

.navbar h2 {
    margin-left: 20px;
    color: white;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    height: 750px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 400px);
    gap: 40px;
    width: 90%;
    background: #0505058e;
    justify-content: center;
    padding: 10px;
    margin-top: 2%;
    overflow-y: scroll;
    border-radius: 5px;


}

.grid-item {
    background: #050505b1;
    border-radius: 5px;
    color: white;
    padding: 10px;
    overflow-y: scroll;

}

.top {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    margin-bottom: 10px;
}

.Bottom {
    margin-left: 5px;
    font-size: 20px;


}

.heading {
    margin: 8px;
    margin-left: 12px;
}

.index {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 25px;
    border: 1px solid white;
    border-radius: 5px;
}

.background {
    background: rgba(255, 255, 255, 0.582) url(./resources/fruit2.jpg) no-repeat;
    background-size: cover;
}

@media only screen and (max-width:1235px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 400px);
    }


}
@media only screen and (max-width:851px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 400px);
    }


}
@media only screen and (max-width:487px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(11, 400px);

    }
    .navbar{
        height: 120px;
    }


}
